<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Graduate work</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="header-top">
        <div class="align-justify">         
          <div class="header-top-menu vertical">
            <a class="top-menu-icon1 vertical" href="#">Blog</a>
            <a class="top-menu-icon2 vertical" href="#">Jobs</a>
            <a class="top-menu-icon3 vertical" href="#">Support</a>
            <a class="top-menu-icon4 vertical" href="#">Arabic</a>
          </div>          
          <div class="header-top-social vertical">
            <a class="top-social-fb social-icons" href="#"></a>
            <a class="top-social-twitter social-icons" href="#"></a>
            <a class="top-social-instagram social-icons" href="#"></a>
            <a class="top-social-google social-icons" href="#"></a>
          </div>          
        </div>        
      </section>
      
      <section class="header-middle">
        <div class="align-justify">         
          <div class="header-logo vertical">
            <img class="logo" alt="logo" src="http://i.cubeupload.com/OyXXEU.png">
            <p class="logo-name vertical">logo</p>
          </div>          
          <div class="header-contact vertical">
            <div class="container-header-contact">
              <div class="pop-up"></div>
              <div class="header-contact-icons vertical">
                <a href="#">
                  <div class="header-contact-icon icon6"> 
                    <div class="pop-up1">Saudi Arabia . Alreyadah</div>                 
                  </div>
                </a>
                <a href="#">
                  <div class="header-contact-icon icon7">   
                    <div class="pop-up2">Saudi Arabia . Alreyadah</div>                 
                  </div>                  
                </a>
                <a href="#">
                  <div class="header-contact-icon icon8">
                    <div class="pop-up3">Saudi Arabia . Alreyadah</div>                   
                  </div>
                </a>
              </div>
            </div>
          </div>          
        </div>        
      </section>

      <section class="header-bottom">
        <div class="align-justify">         
          <nav class="header-bottom-menu vertical">
            <a class="bottom-menu-item1 vertical" href="#">HOME</a>
            <a class="bottom-menu-item2 vertical" href="#">What about ISAMA</a>
            <a class="bottom-menu-item3 vertical" href="#">What we do ?</a>
            <a class="bottom-menu-item4 vertical" href="#">Our Projects</a>
            <a class="bottom-menu-item5 vertical" href="#">Excellent Team</a>
            <a class="bottom-menu-item6 vertical" href="#">Contact</a>
          </nav>          
          <div class="header-bottom-search vertical">
            <form class="vertical">
              <button class="header-btn-search" type="submit"></button>
              <input id="header-bottom-search" type="text" name="header-bottom-search" placeholder="Type your search words" >         
            </form>                     
          </div>          
        </div>        
      </section>      
    </header>

    <main>
      <section class="promo">
        <div class="promo-container">
          <div class="promo-text">
            <h1>LET’S DRAW SOME ARTS</h1>
            <p>make your business much better</p>
          </div>
        </div>
        <div class="slider-container">
          <div class="slider">  
            <input type="radio" name="slides" id="slide1" checked>
            <input type="radio" name="slides" id="slide2">
            <input type="radio" name="slides" id="slide3">                

            <div class="slider1">
              <div class="img img1">
                <a class="vertical" href="#">Like</a>                   
              </div>
              <div class="img img2">
                <a class="vertical" href="#">Like</a>           
              </div>
              <div class="img img3">
                <a class="vertical" href="#">Like</a>           
              </div>
              <div class="img img4">
                <a class="vertical" href="#">Like</a>           
              </div>                    
            </div>

            <div class="side-controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>                            
            </div>                                    
          </div>  
        </div>  
      </section>
      <section class="description">
        <div class="align-justify">                 
          <a href="#" class="description-items item1 vertical">
            <h2>What about ISAMA</h2>
            <p>ISAMA is a marketing foundation located in Riyadh built on the talent of creation that leads to a modern concept of professionalism. At ISAMA we believe even if you are good at what you do, you have a great prod&shy;uct or you provide an excellent service. We still can present you a little better to the world, creating your full identity, provides you with your marketing plans, design your website, print your publications, design your logo’s and offices. Simply we give your business the perfect image.</p>               
          </a>        
          <a href="#" class="description-items item2 vertical">
            <h2>Why we exist</h2>
            <p>Reaching customer satisfaction through providing them with cutting-edge technologies that give clients access to a wide range of tools, ensuring efficient and results-oriented communication solutions, which grant them a special character that distinguishes them from the others in the business.</p>                 
          </a>                    
        </div>        
      </section>

      <section class="functions">
        <div class="align-center">            
          <a href="#" class="functions-promo">
            <h2>What we do ?</h2>
            <p>Everything you need to do business intelligence right.</p>
          </a>            
        </div>        
        <div class="align-justify">                 
          <a href="#" class="functions-items item1 vertical">
            <h3>Web Design &#38; Development</h3>
            <p>ISAMA Pvt. Ltd. designs and develops creative web&shy;sites utilizing the latest technologies.</p>               
          </a>       
          <a href="#" class="functions-items item2 vertical">
            <h3>Mobile Applications</h3>
            <p>Our Developers helps you to Design, Develop &#38; Distrib&shy;ute Mobile Applications - Smarter &#38; Faster.</p>                       
          </a>        
          <a href="#" class="functions-items item3 vertical">
            <h3>Software Solutions</h3>
            <p>with our software for professional services and con&shy;sulting firms. Grow your revenue and profit margins by assigning the right people to the right projects at the right time.</p>                         
          </a>         
          <a href="#" class="functions-items item4 vertical">
            <h3>Interior Design</h3>
            <p>We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Concierge service, all of which are executed with beautiful, custom-tailored results.</p>                            
          </a>        
          <a href="#" class="functions-items item5 vertical">
            <h3>Branding</h3>
            <p>We have our forte in advertising and Brand establish&shy;ment. We create identities for the clients product and services in the target market.</p>                               
          </a>         
          <a href="#" class="functions-items item6 vertical">
            <h3>SEO &#38; Web Marketing Services</h3>
            <p>We offer a variety of design services ranging from Full Service Interior Design and Styling to our Design Con&shy;cierge service, all of which are executed with beautiful, custom-tailored results.</p>                 
          </a>                    
        </div>                
      </section>
      <section class="examples">
        <div class="examples-promo-container align-center">         
          <a href="#" class="examples-promo">
            <h2>Our Projects</h2>
            <p>Some of our awesome work Proud of doing <br> great works for our clients</p>
          </a>                 
        </div>
        <div class="examples-menu align-center">
          <a href="#">All</a>
          <a href="#">Mobile Apps</a>
          <a href="#">Identities</a>
          <a href="#">Interior Design</a>
          <a href="#">UI/UX</a>         
        </div>
        <div class="examples-items align-justify">
          <div class="examples-item">
            <div class="examples-item-photo">            
              <img src="http://i.cubeupload.com/UDXg83.png" height="209" alt="photo1">  
            </div>
            <div class="examples-item-links">
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
          <div class="examples-item">
            <div class="examples-item-photo">  
              <img src="http://i.cubeupload.com/Kd4mV6.png" height="209" alt="photo2">              
            </div>
            <div class="examples-item-links">
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
          <div class="examples-item">
            <div class="examples-item-photo"> 
              <img src="http://i.cubeupload.com/VY8KCD.png" height="209" alt="photo3">              
            </div>
            <div class="examples-item-links">
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
          <div class="examples-item">
            <div class="examples-item-photo">
              <img src="http://i.cubeupload.com/eRr7xm.png" height="209" alt="photo4">               
            </div>
            <div class="examples-item-links">
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
          <div class="examples-item">
            <div class="examples-item-photo">
              <img src="http://i.cubeupload.com/MaiJug.png" height="209" alt="photo5">               
            </div>
            <div class="examples-item-links">
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
          <div class="examples-item">
            <div class="examples-item-photo">
              <img src="http://i.cubeupload.com/P10eQx.png" height="209" alt="photo6">               
            </div>
            <div class="examples-item-links">
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
          <div class="examples-item">
            <div class="examples-item-photo"> 
              <img src="http://i.cubeupload.com/LzbEex.png" height="209" alt="photo7">              
            </div>
            <div class="examples-item-links">
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
          <div class="examples-item">
            <div class="examples-item-photo"> 
              <img src="http://i.cubeupload.com/eRr7xm.png" height="209" alt="photo8">              
            </div>
            <div class="examples-item-links">
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>                
        </div>  
      </section>      
    </main>
    <a class="to-the-begining" href="#"></a>  
    <footer>
      <section class="footer-top">
        <div class="align-justify">               
          <div class="footer-top-social vertical">
            <a class="footer-social-fb social-icons" href="#"></a>
            <a class="footer-social-twitter social-icons" href="#"></a>
            <a class="footer-social-instagram social-icons" href="#"></a>
            <a class="footer-social-google social-icons" href="#"></a>
          </div> 
          <div class="footer-input-email-container vertical">
            <form>
              <button class="footer-input-email-btn" type="submit">Join</button>
              <input id="footer-input-email" type="email" name="footer-input-email" placeholder="Enter your email for out newsletter" >         
            </form>                     
          </div>                   
        </div>        
      </section>
      <section class="footer-bottom">
        <div class="align-justify">               
          <p class="copiright">© Copyright 2014 - ISAMA for information technology</p>
          <div class="footer-bottom-menu vertical">
            <a href="#">Blog</a>
            <a href="#">Job</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy</a>
            <a href="#">Policy</a>
          </div>                
        </div>        
      </section>
    </footer>
  </body>
</html>